枯藤老树昏鸦，小桥流水人家，古道西风瘦马。夕阳西下，断肠人在天涯。
千山鸟飞绝，万径人踪灭。孤舟蓑笠翁，独钓寒江雪。
明月别枝惊鹊，清风半夜鸣蝉。稻花香里说丰年。听取蛙声一片。 七八个星天外，两三点雨山前。旧时茅店社林边。路转溪头忽见。
一曲新词酒一杯。去年天气旧亭台。夕阳西下几时回。 无可奈何花落去，似曾相识燕归来。小园香径独徘徊。
茫茫烟水上，日暮阴云飞。孤坐正愁绪，湖南谁捣衣。
国破山河在，城春草木深。感时花溅泪，恨别鸟惊心。 烽火连三月，家书抵万金。白头搔更短，浑欲不胜簪。
孤山寺北贾亭西，水面初平云脚低。几处早莺争暖树，谁家新燕啄春泥。乱花渐欲迷人眼，浅草才能没马蹄。最爱湖东行不足，绿杨阴里白沙堤。
岱宗夫如何？齐鲁青未了。造化钟神秀，阴阳割昏晓。荡胸生层云，决眦入归鸟。会当凌绝顶，一览众山小。
西塞山前白鹭飞，桃花流水鳜鱼肥。青箬笠，绿蓑衣，斜风细雨不须归。
清晨入古寺，初日照高林。竹径通幽处，禅房花木深。 山光悦鸟性，潭影空人心。万籁此都寂，但馀钟磬音。
春眠不觉晓，处处闻啼鸟。夜来风雨声，花落知多少。
人闲桂花落，夜静春山空。月出惊山鸟，时鸣春涧中。
有树巢宿鸟，无酒共客醉。月上蝉韵残，梧桐阴绕地。独出村舍门，吟剧微风起。萧萧芦荻丛，叫啸如山鬼。应缘我憔悴，为我哭秋思。
月落乌啼霜满天，江枫渔火对愁眠。姑苏城外寒山寺，夜半钟声到客船。
燕语如伤旧国春，宫花一落已成尘。自从一闭风光后，几度飞来不见人。
仿佛欲当三五夕，万蝉清杂乱泉纹。钓鱼船上一尊酒，月出渡头零落云。
独怜幽草涧边生，上有黄鹂深树鸣。 春潮带雨晚来急，野渡无人舟自横。
行行重行行，与君生别离。相去万余里，各在天一涯。道路阻且长，会面安可知。胡马依北风，越鸟巢南枝。相去日已远，衣带日已缓。浮云蔽白日，游子不顾返。思君令人老，岁月忽已晚。弃捐勿复道，努力加餐饭。
海客谈瀛洲，烟涛微茫信难求；越人语天姥，云霞明灭或可睹。天姥连天向天横，势拔五岳掩赤城。天台四万八千丈一作“天台一万八千丈”，对此欲倒东南倾。我欲因之梦吴越，一夜飞度镜湖月。湖月照我影，送我至剡溪。谢公
细草微风岸，危樯独夜舟。星垂平野阔，月涌大江流。 名岂文章著，官因老病休。飘飘何所似，天地一沙鸥。
闲居少邻并，草径入荒园。鸟宿池边树，僧敲月下门。 过桥分野色，移石动云根。暂去还来此，幽期不负言。
素练风霜起，苍鹰画作殊。耸身思狡兔，侧目似愁胡。绦镟光堪摘，轩楹势可呼。何当击凡鸟，毛血洒平芜。
螽斯羽，诜诜兮。宜尔子孙，振振兮。螽斯羽，薨薨兮。宜尔子孙。绳绳兮。螽斯羽，揖揖兮。宜尔子孙，蛰蛰兮。
孤云将野鹤，岂向人间住。莫买沃洲山，时人已知处。
风劲角弓鸣，将军猎渭城。草枯鹰眼疾，雪尽马蹄轻。 忽过新丰市，还归细柳营。回看射雕处，千里暮云平。
自河南经乱，关内阻饥，兄弟离散，各在一处。因望月有感，聊书所怀，寄上浮梁大兄、於潜七兄、乌江十五兄，兼示符离及下邽弟妹。时难年荒世业空，弟兄羁旅各西东。田园寥落干戈后，骨肉流离道路中。吊影分为千里雁，辞
宫殿馀基长草花，景阳宫树噪村鸦。云屯雉堞依然在，空绕渔樵四五家。
早被婵娟误，欲妆临镜慵。承恩不在貌，教妾若为容。 风暖鸟声碎，日高花影重。年年越溪女，相忆采芙蓉。
群鸡正乱叫，客至鸡斗争。驱鸡上树木，始闻叩柴荆。父老四五人，问我久远行。手中各有携，倾榼浊复清。莫辞酒味薄，黍地无人耕。兵戈既未息，儿童尽东征。请为父老歌：艰难愧深情！歌罢仰天叹，四座泪纵横。
三月三十日，春归日复暮。惆怅问春风，明朝应不住。送春曲江上，眷眷东西顾。但见扑水花，纷纷不知数。人生似行客，两足无停步。日日进前程，前程几多路。兵刀与水火，尽可违之去。唯有老到来，人间无避处。感时良
湖南为客动经春，燕子衔泥两度新。旧入故园尝识主，如今社日远看人。可怜处处巢居室，何异飘飘托此身。暂语船樯还起去，穿花贴水益沾巾。
有鸟西南飞，熠熠似苍鹰。朝发天北隅，暮闻日南陵。欲寄一言去，托之笺彩缯。因风附轻翼，以遗心蕴蒸。鸟辞路悠长，羽翼不能胜。意欲从鸟逝，驽马不可乘。
皇天之不纯命兮，何百姓之震愆。民离散而相失兮，方仲春而东迁。去故乡而就远兮，遵江夏以流亡。出国门而轸怀兮，甲之朝吾以行。发郢都而去闾兮，怊荒忽之焉极。楫齐杨以容与兮，哀见君而不再得。望长楸而太息兮，涕淫
宜阳城下草萋萋，涧水东流复向西。 芳树无人花自落，春山一路鸟空啼。 
联步趋丹陛，分曹限紫微。晓随天仗入，暮惹御香归。 白发悲花落，青云羡鸟飞。圣朝无阙事，自觉谏书稀。
轻舟去何疾，已到云林境。起坐鱼鸟间，动摇山水影。岩中响自答，溪里言弥静。事事令人幽，停桡向馀景。
