葡萄美酒夜光杯，欲饮琵琶马上催。醉卧沙场君莫笑，古来征战几人回？
秦时明月汉时关，万里长征人未还。但使龙城飞将在，不教胡马度阴山。
儿生三日掌上珠，燕颔猿肱秾李肤。十五学剑北击胡，羌歌燕筑送城隅。城隅路接伊川驿，河阳渡头邯郸陌。可怜少年把手时，黄鸟双飞梨花白。秦王筑城三千里，西自临洮东辽水。山边叠叠黑云飞，海畔莓莓青草死。从来战
单车欲问边，属国过居延。征蓬出汉塞，归雁入胡天。 大漠孤烟直，长河落日圆。萧关逢候吏，都护在燕然。
金带连环束战袍，马头冲雪度临洮。 卷旗夜劫单于帐，乱斫胡儿缺宝刀。
月黑雁飞高，单于夜遁逃。欲将轻骑逐，大雪满弓刀。
黑云压城城欲摧，甲光向日金鳞开。角声满天秋色里，塞上燕脂凝夜紫。半卷红旗临易水，霜重鼓寒声不起。报君黄金台上意，提携玉龙为君死。
林暗草惊风，将军夜引弓。平明寻白羽，没在石棱中。
高高秋月明，北照辽阳城。塞迥光初满，风多晕更生。征人望乡思，战马闻鼙惊。朔风悲边草，胡沙暗虏营。霜凝匣中剑，风惫原上旌。早晚谒金阙，不闻刁斗声。
回乐峰前沙似雪，受降城外月如霜。不知何处吹芦管，一夜征人尽望乡。
鹫翎金仆姑，燕尾绣蝥弧。独立扬新令，千营共一呼。
上将三略远，元戎九命尊。缅怀古人节，思酬明主恩。山西多勇气，塞北有游魂。扬桴上陇坂，勒骑下平原。誓将绝沙漠，悠然去玉门。轻赍不遑舍，惊策骛戎轩。凛凛边风急，萧萧征马烦。雪暗天山道，冰塞交河源。雾锋黯
白日登山望烽火，黄昏饮马傍交河。行人刁斗风沙暗，公主琵琶幽怨多。野云万里无城郭，雨雪纷纷连大漠。胡雁哀鸣夜夜飞，胡儿眼泪双双落。闻道玉门犹被遮，应将性命逐轻车。年年战骨埋荒外，空见蒲桃入汉家。
烽火城西百尺楼，黄昏独上海风秋。 更吹羌笛关山月，无那金闺万里愁。 琵琶起舞换新声，总是关山旧别情。 撩乱边愁听不尽，高高秋月照长城。 关城榆叶早疏黄，日暮云沙古战场。 表请回军掩尘骨，莫教兵士哭龙荒。 青海长
岁岁金河复玉关，朝朝马策与刀环。 三春白雪归青冢，万里黄河绕黑山。
泽国江山入战图，生民何计乐樵苏。 凭君莫话封侯事，一将功成万骨枯。 传闻一战百神愁，两岸强兵过未休。 谁道沧江总无事，近来长共血争流。
蒲萄美酒夜光杯，欲饮琵琶马上催。醉卧沙场君莫笑，古来征战几人回。秦中花鸟已应阑，塞外风沙犹自寒。夜听胡笳折杨柳，教人意气忆长安。
军门频纳受降书，一剑横行万里馀。 汉祖谩夸娄敬策，却将公主嫁单于。 汉家旌帜满阴山，不遣胡儿匹马还。 愿得此身长报国，何须生入玉门关。
燕台一望客心惊，箫鼓喧喧汉将营。万里寒光生积雪，三边曙色动危旌。沙场烽火连胡月，海畔云山拥蓟城。少小虽非投笔吏，论功还欲请长缨。
岸雨过城头，黄鹂上戍楼。塞花飘客泪，边柳挂乡愁。白发悲明镜，青春换敝裘。君从万里使，闻已到瓜州。
蕃州部落能结束， 朝暮驰猎黄河曲。燕歌未断塞鸿飞， 牧马群嘶边草绿。
蝉鸣空桑林，八月萧关道。出塞入塞寒，处处黄芦草。 从来幽并客，皆共尘沙老。莫学游侠儿，矜夸紫骝好。 饮马渡秋水，水寒风似刀。平沙日未没，黯黯见临洮。 昔日长城战，咸言意气高。黄尘足今古，白骨乱蓬蒿。 奉诏甘泉
向夕临大荒，朔风轸归虑。平沙万里馀，飞鸟宿何处。 虏骑猎长原，翩翩傍河去。边声摇白草，海气生黄雾。 百战苦风尘，十年履霜露。虽投定远笔，未坐将军树。 早知行路难，悔不理章句。 秋草马蹄轻，角弓持弦急。去为龙城
五月天山雪，无花只有寒。笛中闻折柳，春色未曾看。 晓战随金鼓，宵眠抱玉鞍。愿将腰下剑，直为斩楼兰。 天兵下北荒，胡马欲南饮。横戈从百战，直为衔恩甚。 握雪海上餐，拂沙陇头寝。何当破月氏，然后方高枕。 骏马似风
胡人吹笛戍楼间，楼上萧条海月闲。 借问落梅凡几曲，从风一夜满关山。
塞外悲风切，交河冰已结。瀚海百重波，阴山千里雪。 迥戍危烽火，层峦引高节。悠悠卷旆旌，饮马出长城。 寒沙连骑迹，朔吹断边声。胡尘清玉塞，羌笛韵金钲。 绝漠干戈戢，车徒振原隰。都尉反龙堆，将军旋马邑。 扬麾氛雾
黄云雁门郡，日暮风沙里。千骑黑貂裘，皆称羽林子。金笳吹朔雪，铁马嘶云水。帐下饮蒲萄，平生寸心是。
初晴天堕丝，晚色上春枝。城下路分处，边头人去时。 停车数行日，劝酒问回期。亦是茫茫客，还从此别离。
野幕敞琼筵，羌戎贺劳旋。醉和金甲舞，雷鼓动山川。
秋风夜渡河，吹却雁门桑。遥见胡地猎，鞴马宿严霜。五道分兵去，孤军百战场。功多翻下狱，士卒但心伤。
戚戚去故里，悠悠赴交河。公家有程期，亡命婴祸罗。 君已富土境，开边一何多。弃绝父母恩，吞声行负戈。 出门日已远，不受徒旅欺。骨肉恩岂断，男儿死无时。 走马脱辔头，手中挑青丝。捷下万仞冈，俯身试搴旗。 磨刀呜咽
蝉鸣空桑林，八月萧关道。出塞入塞寒，处处黄芦草。从来幽并客，皆共沙尘老。不学游侠儿，矜夸紫骝好。
男儿生世间，及壮当封侯。战伐有功业，焉能守旧丘。 召募赴蓟门，军动不可留。千金买马鞭，百金装刀头。 闾里送我行，亲戚拥道周。斑白居上列，酒酣进庶羞。 少年别有赠，含笑看吴钩。 朝进东门营，暮上河阳桥。落日照大
玉帛朝回望帝乡，乌孙归去不称王。天涯静处无征战，兵气销为日月光。
行人朝走马，直指蓟城傍。蓟城通漠北，万里别吾乡。 海上千烽火，沙中百战场。军书发上郡，春色度河阳。 袅袅汉宫柳，青青胡地桑。琵琶出塞曲，横笛断君肠。
昨夜秋风入汉关，朔云边月满西山。 更催飞将追骄虏，莫遣沙场匹马还。
北风凋白草， 胡马日骎骎。 夜后戍楼月， 秋来边将心。铁衣霜露重， 战马岁年深。 自有卢龙塞， 烟尘飞至今。
年少辞家从冠军，金鞍宝剑去邀勋。不知马骨伤寒水，惟见龙城起暮云。
严关百尺界天西，万里征人驻马蹄。飞阁遥连秦树直，缭垣斜压陇云低。天山巉削摩肩立，瀚海苍茫入望迷。谁道崤函千古险？回看只见一丸泥。
