枯藤老树昏鸦，小桥流水人家，古道西风瘦马。夕阳西下，断肠人在天涯。
葡萄美酒夜光杯，欲饮琵琶马上催。醉卧沙场君莫笑，古来征战几人回？
醉里挑灯看剑，梦回吹角连营。八百里分麾下炙，五十弦翻塞外声。沙场秋点兵。马作的卢飞快，弓如霹雳弦惊。了却君王天下事，赢得生前身后名。可怜白发生。
秦时明月汉时关，万里长征人未还。但使龙城飞将在，不教胡马度阴山。
北风卷地白草折，胡天八月即飞雪。忽如一夜春风来，千树万树梨花开。散入珠帘湿罗幕，狐裘不暖锦衾薄。将军角弓不得控，都护铁衣冷难着。(另版本：都护铁衣冷犹著)瀚海阑干百丈冰，愁云惨淡万里凝。中军置酒饮归客，胡琴
孤山寺北贾亭西，水面初平云脚低。几处早莺争暖树，谁家新燕啄春泥。乱花渐欲迷人眼，浅草才能没马蹄。最爱湖东行不足，绿杨阴里白沙堤。
青山横北郭，白水绕东城。此地一为别，孤蓬万里征。 浮云游子意，落日故人情。挥手自兹去，萧萧班马鸣。
僵卧孤村不自哀，尚思为国戍轮台。夜阑卧听风吹雨，铁马冰河入梦来。
大漠沙如雪，燕山月似钩。何当金络脑，快走踏清秋。
行行重行行，与君生别离。相去万余里，各在天一涯。道路阻且长，会面安可知。胡马依北风，越鸟巢南枝。相去日已远，衣带日已缓。浮云蔽白日，游子不顾返。思君令人老，岁月忽已晚。弃捐勿复道，努力加餐饭。
东皋薄暮望，徙倚欲何依。树树皆秋色，山山唯落晖。 牧人驱犊返，猎马带禽归。相顾无相识，长歌怀采薇。
经年尘土满征衣，特特寻芳上翠微。好水好山看不足，马蹄催趁月明归。
风劲角弓鸣，将军猎渭城。草枯鹰眼疾，雪尽马蹄轻。 忽过新丰市，还归细柳营。回看射雕处，千里暮云平。
多少恨，昨夜梦魂中。还似旧时游上苑，车如流水马如龙。花月正春风。
一封朝奏九重天，夕贬潮州路八千。欲为圣朝除弊事，肯将衰朽惜残年。云横秦岭家何在，雪拥蓝关马不前。知汝远来应有意，好收吾骨瘴江边。
昔日龌龊不足夸，今朝放荡思无涯。 春风得意马蹄疾，一日看尽长安花。
挽弓当挽强，用箭当用长。射人先射马，擒贼先擒王。杀人亦有限，列国自有疆。苟能制侵陵，岂在多杀伤。
雨余溪水掠堤平，闲看村童谢晚晴。竹马踉蹡冲淖去，纸鸢跋扈挟风鸣。三冬暂就儒生学，千耦还从父老耕。识字粗堪供赋役，不须辛苦慕公卿。
龙脊贴连钱，银蹄白踏烟。无人织锦韂，谁为铸金鞭。
腊月草根甜，天街雪似盐。未知口硬软，先拟蒺藜衔。
有车邻邻，有马白颠。未见君子，寺人之令。阪有漆，隰有栗。既见君子，并坐鼓瑟。今者不乐，逝者其耋。阪有桑，隰有杨。既见君子，并坐鼓簧。今者不乐，逝者其亡。
枥上浮云骢，本出吴门中。发迹来东道，长鸣起北风。回鞍拂桂白，赪汗类尘红。灭没徒留影，无因图汉宫。
此马非凡马，房星是本星。向前敲瘦骨，犹自带铜声。
武帝爱神仙，烧金得紫烟。厩中皆肉马，不解上青天。
伯乐向前看，旋毛在腹间。只今掊白草，何日蓦青山？
催榜渡乌江，神骓泣向风。君王今解剑，何处逐英雄？
飂叔去匆匆，如今不豢龙。夜来霜压栈，骏骨折西风。
忽忆周天子，驱车上玉山。鸣驺辞凤苑，赤骥最承恩。
赤兔无人用，当须吕布骑。吾闻果下马，羁策任蛮儿。
