﻿怒发冲冠，凭栏处、潇潇雨歇。抬望眼、仰天长啸，壮怀激烈。三十功名尘与土，八千里路云和月。莫等闲、白了少年头，空悲切。 (凭“栏”处，一作“阑”)靖康耻，犹未雪。臣子恨，何时灭。驾长车踏破，贺兰山缺。壮志饥餐
丙辰中秋后，欢饮达旦，大醉，作此篇，兼怀子由。明月几时有？把酒问青天。不知天上宫阙，今夕是何年。我欲乘风归去，又恐琼楼玉宇，高处不胜寒。起舞弄清影，何似在人间？转朱阁，低绮户，照无眠。不应有恨，何事长向
春花秋月何时了？往事知多少。小楼昨夜又东风，故国不堪回首月明中。雕栏玉砌应犹在，只是朱颜改。问君能有几多愁？恰似一江春水向东流。
君不见，黄河之水天上来，奔流到海不复回。君不见，高堂明镜悲白发，朝如青丝暮成雪。人生得意须尽欢，莫使金樽空对月。天生我材必有用，千金散尽还复来。烹羊宰牛且为乐，会须一饮三百杯。岑夫子，丹丘生，将进酒，杯
明月别枝惊鹊，清风半夜鸣蝉。稻花香里说丰年。听取蛙声一片。 七八个星天外，两三点雨山前。旧时茅店社林边。路转溪头忽见。
床前明月光，疑是地上霜。举头望明月，低头思故乡。
寒蝉凄切。对长亭晚，骤雨初歇。都门帐饮无绪，留恋处、兰舟催发。执手相看泪眼，竟无语凝噎。念去去、千里烟波，暮霭沈沈楚天阔。 多情自古伤离别。更那堪、冷落清秋节。今宵酒醒何处，杨柳岸、晓风残月。此去经年，应
红藕香残玉簟秋。轻解罗裳，独上兰舟。云中谁寄锦书来，雁字回时，月满西楼。花自飘零水自流。一种相思，两处闲愁。此情无计可消除，才下眉头，却上心头。
大江东去，浪淘尽，千古风流人物。故垒西边，人道是，三国周郎赤壁。乱石穿空，惊涛拍岸，卷起千堆雪。江山如画，一时多少豪杰。遥想公瑾当年，小乔初嫁了，雄姿英发。羽扇纶巾，谈笑间，樯橹灰飞烟灭。故国神游，多情
十年生死两茫茫。不思量。自难忘。千里孤坟，无处话凄凉。纵使相逢应不识，尘满面，鬓如霜。 夜来幽梦忽还乡。小轩窗。正梳妆。相顾无言，惟有泪千行。料得年年断肠处，明月夜，短松冈。
京口瓜洲一水间，钟山只隔数重山。春风又绿江南岸，明月何时照我还。
秦时明月汉时关，万里长征人未还。但使龙城飞将在，不教胡马度阴山。
流远荆门外，来从楚国游。山随平野尽，江入大荒流。 月下飞天镜，云生结海楼。仍连故乡水，万里送行舟。
花间一壶酒，独酌无相亲。举杯邀明月，对影成三人。月既不解饮，影徒随我身。暂伴月将影，行乐须及春。我歌月徘徊，我舞影零乱。醒时相交欢，醉后各分散。永结无情游，相期邈云汉。
空山新雨后，天气晚来秋。明月松间照，清泉石上流。 竹喧归浣女，莲动下渔舟。随意春芳歇，王孙自可留。
无言独上西楼，月如钩。 寂寞梧桐深院锁清秋。剪不断，理还乱，是离愁。别是一般滋味在心头。
春江潮水连海平，海上明月共潮生。滟滟随波千万里，何处春江无月明!江流宛转绕芳甸，月照花林皆似霰;空里流霜不觉飞，汀上白沙看不见。江天一色无纤尘，皎皎空中孤月轮。江畔何人初见月?江月何年初照人？人生代代无穷已
烟笼寒水月笼沙，夜泊秦淮近酒家。 商女不知亡国恨，隔江犹唱后庭花。
海上生明月，天涯共此时。情人怨遥夜，竟夕起相思。 灭烛怜光满，披衣觉露滋。不堪盈手赠，还寝梦佳期。
更深月色半人家，北斗阑干南斗斜。 今夜偏知春气暖，虫声新透绿窗纱。
长相思，在长安。络纬秋啼金井阑，微霜凄凄簟色寒。孤灯不明思欲绝，卷帷望月空长叹。美人如花隔云端！上有青冥之长天，下有渌水之波澜。天长路远魂飞苦，梦魂不到关山难。长相思，摧心肝！
老夫聊发少年狂。左牵黄。右擎苍。锦帽貂裘，千骑卷平冈。为报倾城随太守，亲射虎，看孙郎。 酒酣胸胆尚开张。鬓微霜。又何妨。持节云中，何日遣冯唐。会挽雕弓如满月，西北望，射天狼。
江南冰不闭，山泽气潜通。腊月闻山鸟，寒崖见蛰熊。柳林春半合，荻笋乱无丛。回首金陵岸，依依向北风。
弃我去者，昨日之日不可留；乱我心者，今日之日多烦忧。长风万里送秋雁，对此可以酣高楼。蓬莱文章建安骨，中间小谢又清发。俱怀逸兴壮思飞，欲上青天揽明月。抽刀断水水更流，举杯消愁愁更愁。人生在世不称意，明朝散
月落乌啼霜满天，江枫渔火对愁眠。姑苏城外寒山寺，夜半钟声到客船。
梁山镇地险，积石阻云端。深谷下寥廓，层岩上郁盘。飞梁架绝岭，栈道接危峦。揽辔独长息，方知斯路难。
长安一片月，万户捣衣声。秋风吹不尽，总是玉关情。何日平胡虏，良人罢远征。
初闻征雁已无蝉，百尺楼高水接天。 青女素娥俱耐冷，月中霜里斗婵娟。
回乐峰前沙似雪，受降城外月如霜。不知何处吹芦管，一夜征人尽望乡。
移舟泊烟渚，日暮客愁新。野旷天低树，江清月近人。
昨夜寒蛩不住鸣。惊回千里梦，已三更。起来独自绕阶行。人悄悄，帘外月胧明。白首为功名。旧山松竹老，阻归程。欲将心事付瑶琴。知音少，弦断有谁听。
月出皎兮。佼人僚兮。舒窈纠兮。劳心悄兮。月出皓兮。佼人懰兮。舒忧受兮。劳心慅兮。月出照兮。佼人燎兮。舒夭绍兮。劳心惨兮。
海客谈瀛洲，烟涛微茫信难求；越人语天姥，云霞明灭或可睹。天姥连天向天横，势拔五岳掩赤城。天台四万八千丈一作“天台一万八千丈”，对此欲倒东南倾。我欲因之梦吴越，一夜飞度镜湖月。湖月照我影，送我至剡溪。谢公
中庭地白树栖鸦，冷露无声湿桂花。 今夜月明人尽望，不知秋思在谁家。
去年元夜时，花市灯如昼。月上柳梢头，人约黄昏后。今年元夜时，月与灯依旧。不见去年人，泪湿春衫袖。
梦后楼台高锁，酒醒帘幕低垂。去年春恨却来时。落花人独立，微雨燕双飞。 记得小苹初见，两重心字罗衣。琵琶弦上说相思。当时明月在，曾照彩云归。
皓月流春城，华露积芳草。坐念绮窗空，翻伤清景好。清景终若斯，伤多人自老。
细草微风岸，危樯独夜舟。星垂平野阔，月涌大江流。 名岂文章著，官因老病休。飘飘何所似，天地一沙鸥。
碧云天，黄叶地。秋色连波，波上寒烟翠。山映斜阳天接水。芳草无情，更在斜阳外。黯乡魂，追旅思。夜夜除非，好梦留人睡。明月楼高休独倚。酒入愁肠，化作相思泪。
柳阴直。烟里丝丝弄碧。隋堤上、曾见几番，拂水飘绵送行色。登临望故国。谁识。京华倦客。长亭路，年去岁来，应折柔条过千尺。 闲寻旧踪迹。又酒趁哀弦，灯照离席。梨花榆火催寒食。愁一箭风快，半篙波暖，回头迢递便数
炉火照天地，红星乱紫烟。赧郎明月夜，歌曲动寒川。
玉阶生白露，夜久侵罗袜。却下水晶帘，玲珑望秋月。
峨眉山月半轮秋，影入平羌江水流。 夜发清溪向三峡，思君不见下渝州。
老大那堪说。似而今、元龙臭味，孟公瓜葛。我病君来高歌饮，惊散楼头飞雪。笑富贵千钧如发。硬语盘空谁来听？记当时、只有西窗月。重进酒，换鸣瑟。 事无两样人心别。问渠侬：神州毕竟，几番离合？汗血盐车无人顾，千里
吾爱孟夫子，风流天下闻。红颜弃轩冕，白首卧松云。 醉月频中圣，迷花不事君。高山安可仰，徒此揖清芬。
死别已吞声，生别常恻恻。江南瘴疠地，逐客无消息。 故人入我梦，明我长相忆。恐非平生魂，路远不可测。 魂来枫叶青，魂返关塞黑。君今在罗网，何以有羽翼。 落月满屋梁，犹疑照颜色。水深波浪阔，无使皎龙得。
少年侠气，交结五都雄。肝胆洞。毛发耸。立谈中。死生同。一诺千金重。推翘勇。矜豪纵。轻盖拥。联飞鞚。斗城东。轰饮酒垆，春色浮寒瓮。吸海垂虹。闲呼鹰嗾犬，白羽摘雕弓。狡穴俄空。乐匆匆。 似黄粱梦。辞丹凤。明月
何须急管吹云暝，高寒滟滟开金饼。今夕不登楼，一年空过秋。桂花香雾冷，梧叶西风影。客醉倚河桥，清光愁玉箫。
自河南经乱，关内阻饥，兄弟离散，各在一处。因望月有感，聊书所怀，寄上浮梁大兄、於潜七兄、乌江十五兄，兼示符离及下邽弟妹。时难年荒世业空，弟兄羁旅各西东。田园寥落干戈后，骨肉流离道路中。吊影分为千里雁，辞
太液芙蓉，浑不似、丹青颜色。常记得、春风雨露，玉楼金阙。名播兰簪妃后里，晕生莲脸君王侧。忽一声、颦鼓拍天来，繁华歇。 龙虎散，风云灭。千古恨，凭谁说。对山河百二，泪痕沾血。客馆夜惊尘土梦，宫车晓转关山月。
山光忽西落，池月渐东上。散发乘夕凉，开轩卧闲敞。荷风送香气，竹露滴清响。欲取鸣琴弹，恨无知音赏。感此怀故人，中宵劳梦想。
江汉浮浮，武夫滔滔。匪安匪游，淮夷来求。既出我车，既设我旟。匪安匪舒，淮夷来铺。江汉汤汤，武夫洸洸。经营四方，告成于王。四方既平，王国庶定。时靡有争，王心载宁。江汉之浒，王命召虎：式辟四方，彻我疆土。
青山隐隐水迢迢，秋尽江南草木凋。 二十四桥明月夜，玉人何处教吹箫。
槛菊愁烟兰泣露。罗幕轻寒，燕子双来去。明月不谙离恨苦。斜光到晓穿朱户。 昨夜西风雕碧树。独上高楼，望尽天涯路。欲寄彩笺兼尺素。山长水阔知何处。
水调数声持酒听。午醉醒来愁未醒。送春春去几时回。临晚镜。伤流景。往事后期空记省。 沙上并禽池上暝。云破月来花弄影。重重帘幕密遮灯，风不定。人初静。明日落红应满径。
中秋作本名小秦王，入腔即阳关曲暮云收尽溢清寒。银汉无声转玉盘。此生此夜不长好，明月明年何处看。 
何处合成愁。离人心上秋。纵芭蕉、不雨也飕飕。都道晚凉天气好，有明月、怕登楼。 年事梦中休。花空烟水流。燕辞归、客尚淹留。垂柳不萦裙带住。漫长是、系行舟。
云开远见汉阳城，犹是孤帆一日程。估客昼眠知浪静，舟人夜语觉潮生。三湘衰鬓逢秋色，万里归心对月明。旧业已随征战尽，更堪江上鼓鼙声。
冰簟银床梦不成，碧天如水夜云轻。 雁声远过潇湘去，十二楼中月自明。
寄语双莲子，须知用意深。莫嫌一点苦，便拟弃莲心。
幽意无断绝，此去随所偶。晚风吹行舟，花路入溪口。际夜转西壑，隔山望南斗。潭烟飞溶溶，林月低向后。生事且弥漫，愿为持竿叟。
清溪深不测，隐处唯孤云。松际露微月，清光犹为君。 茅亭宿花影，药院滋苔纹。余亦谢时去，西山鸾鹤群。
北山白云里，隐者自怡悦。相望试登高，心飞逐鸟灭。 愁因薄暮起，兴是清秋发。时见归村人，沙行渡头歇。 天边树若荠，江畔舟如月。何当载酒来，共醉重阳节。
嘉陵江曲曲江池，明月虽同人别离。一宵光景潜相忆，两地阴晴远不知。谁料江边怀我夜，正当池畔望君时。今朝共语方同悔，不解多情先寄诗。
晓月坠，宿云微，无语枕频欹。梦回芳草思依依，天远雁声稀。啼莺散，馀花乱，寂寞画堂深院。片红休扫尽从伊，留待舞人归。
纷纷坠叶飘香砌。夜寂静，寒声碎。真珠帘卷玉楼空，天淡银河垂地。年年今夜，月华如练，长是人千里。愁肠已断无由醉，酒未到，先成泪。残灯明灭枕头欹，谙尽孤眠滋味。都来此事，眉间心上，无计相回避。
乍暖还轻冷。风雨晚来方定。庭轩寂寞近清明，残花中酒，又是去年病。 楼头画角风吹醒。入夜重门静。那堪更被明月，隔墙送过秋千影。
楝花飘砌。蔌蔌清香细。梅雨过，萍风起。情随湘水远，梦绕吴峰翠。琴书倦，鹧鸪唤起南窗睡。 密意无人寄。幽恨凭谁洗。修竹畔，疏帘里。歌余尘拂扇，舞罢风掀袂。人散后，一钩淡月天如水。
闻道黄龙戍，频年不解兵。可怜闺里月，长在汉家营。少妇今春意，良人昨夜情。谁能将旗鼓，一为取龙城。
晚年唯好静，万事不关心。自顾无长策，空知返旧林。 松风吹解带，山月照弹琴。君问穷通理，渔歌入浦深。
主人有酒欢今夕，请奏鸣琴广陵客。月照城头乌半飞，霜凄万树风入衣。铜炉华烛烛增辉，初弹渌水后楚妃。一声已动物皆静，四座无言星欲稀。清淮奉使千馀里，敢告云山从此始。
高卧南斋时，开帷月初吐。清辉淡水木，演漾在窗户。苒苒几盈虚，澄澄变今古。美人清江畔，是夜越吟苦。千里其如何，微风吹兰杜。
昨夜风开露井桃，未央前殿月轮高。 平阳歌舞新承宠，帘外春寒赐锦袍。
莺啼燕语报新年，马邑龙堆路几千。家住层城临汉苑，心随明月到胡天。机中锦字论长恨，楼上花枝笑独眠。为问元戎窦车骑，何时返旆勒燕然。
暮从碧山下，山月随人归。却顾所来径，苍苍横翠微。相携及田家，童稚开荆扉。绿竹入幽径，青萝拂行衣。欢言得所憩，美酒聊共挥。长歌吟松风，曲尽河星稀。我醉君复乐，陶然共忘机。
牛渚西江夜，青天无片云。登舟望秋月，空忆谢将军。 余亦能高咏，斯人不可闻。明朝挂帆席，枫叶落纷纷。
去年花里逢君别，今日花开已一年。世事茫茫难自料，春愁黯黯独成眠。身多疾病思田里，邑有流亡愧俸钱。闻道欲来相问讯，西楼望月几回圆。
客睡何曾著，秋天不肯明。卷帘残月影，高枕远江声。 计拙无衣食，途穷仗友生。老妻书数纸，应悉未归情。
清秋幕府井梧寒，独宿江城蜡炬残。永夜角声悲自语，中天月色好谁看。风尘荏苒音书绝，关塞萧条行路难。已忍伶俜十年事，强移栖息一枝安。
暝色延山径，高斋次水门。薄云岩际宿，孤月浪中翻。鹳鹤追飞静，豺狼得食喧。不眠忧战伐，无力正乾坤。
山暝闻猿愁，沧江急夜流。风鸣两岸叶，月照一孤舟。 建德非吾土，维扬忆旧游。还将两行泪，遥寄海西头。
我在巴东三峡时，西看明月忆峨眉。月出峨眉照沧海，与人万里长相随。黄鹤楼前月华白，此中忽见峨眉客。峨眉山月还送君，风吹西到长安陌。长安大道横九天，峨眉山月照秦川。黄金狮子乘高座，白玉麈尾谈重玄。我似浮云殢
花隐掖垣暮，啾啾栖鸟过。星临万户动，月傍九霄多。 不寝听金钥，因风想玉珂。明朝有封事，数问夜如何。
远送从此别，青山空复情。几时杯重把，昨夜月同行。 列郡讴歌惜，三朝出入荣。江村独归处，寂寞养残生。
上国随缘住，来途若梦行。浮天沧海远，去世法舟轻。水月通禅寂，鱼龙听梵声。惟怜一灯影，万里眼中明。
长簟迎风早，空城澹月华。星河秋一雁，砧杵夜千家。 节候看应晚，心期卧亦赊。向来吟秀句，不觉已鸣鸦。
山石荦确行径微，黄昏到寺蝙蝠飞。升堂坐阶新雨足，芭蕉叶大支子肥。僧言古壁佛画好，以火来照所见稀。铺床拂席置羹饭，疏粝亦足饱我饥。夜深静卧百虫绝，清月出岭光入扉。天明独去无道路，出入高下穷烟霏。山红涧碧纷
纤云四卷天无河，清风吹空月舒波。沙平水息声影绝，一杯相属君当歌。君歌声酸辞且苦，不能听终泪如雨。洞庭连天九疑高，蛟龙出没猩鼯号。十生九死到官所，幽居默默如藏逃。下床畏蛇食畏药，海气湿蛰熏腥臊。昨者州前捶
金陵津渡小山楼，一宿行人自可愁。 潮落夜江斜月里，两三星火是瓜州。
入蜀主孟昶宫中。一日大热，蜀主与花蕊夫人夜起避暑摩诃池上，作一词。朱具能记之。今四十年，朱已死，人无知此词者。但记其首两句，暇日寻味，岂洞仙歌令乎，乃为足之 冰肌玉骨，自清凉无汗。水殿风来暗香满。绣帘开、
永夜恹恹欢意少。空梦长安，认取长安道。为报今年春色好。花光月影宜相照。 随意杯盘虽草草。酒美梅酸，恰称人怀抱。醉莫插花花莫笑。可怜春似人将老。
驿路侵斜月，溪桥度晓霜。短篱残菊一枝黄。正是乱山深处、过重阳。 旅枕元无梦，寒更每自长。只言江左好风光。不道中原归思、转凄凉。
陈同父自东阳来过余，留十日。与之同游鹅湖，且会朱晦庵于紫溪，不至，飘然东归。既别之明日，余意中殊恋恋，复欲追路。至鹭鸶林，则雪深泥滑，不得前矣。独饮方村，怅然久之，颇恨挽留之正是遂也。夜半投宿吴氏泉湖四
细把君诗说。怅余音、钧天浩荡，洞庭胶葛。千尺阴崖尘不到，惟有层冰积雪。乍一见、寒生毛发。自昔佳人多薄命，对古来、一片伤心月。金屋冷，夜调瑟。 去天尺五君家别。看乘空、鱼龙惨淡，风云开合。起望衣冠神州路，白
可怜今夕月，向何处、去悠悠。是别有人间，那边才见，光影东头。是天外空汗漫，但长风、浩浩送中秋。飞镜无根谁系，嫦娥不嫁谁留。 谓洋海底问无由。恍惚使人愁。怕万里长鲸，纵横触破，玉殿琼楼。虾蟆故堪浴水，问云何
渺渺啼鸦了。互鱼天、寒生峭屿，五湖秋晓。竹几一灯人做梦，嘶马谁行古道。起搔首、窥星多少。月有微黄篱无影，挂牵牛、数朵青花小。秋太淡，添红枣。 愁痕倚赖西风扫。被西风、翻催鬓EF2F，与秋俱老。旧院隔霜帘不卷，金
玉楼天半起笙歌，风送宫嫔笑语和。月殿影开闻夜漏，水晶帘卷近秋河。
子规啼彻四更时，起视蚕稠怕叶稀。不信楼头杨柳月，玉人歌舞未曾归。
卢家少妇郁金堂，海燕双栖玳瑁梁。九月寒砧催木叶，十年征戍忆辽阳。白狼河北音书断，丹凤城南秋夜长。谁谓含愁独不见，更教明月照流黄。
夕阳度西岭，群壑倏已暝。松月生夜凉，风泉满清听。 樵人归欲尽，烟鸟栖初定。之子期宿来，孤琴候萝径。
山寺钟鸣昼已昏，渔梁渡头争渡喧。人随沙路向江村，余亦乘舟归鹿门。鹿门月照开烟树，忽到庞公栖隐处。岩扉松径长寂寥，惟有幽人夜来去。
北阙休上书，南山归敝庐。不才明主弃，多病故人疏。 白发催年老，青阳逼岁除。永怀愁不寐，松月夜窗虚。
世乱同南去，时清独北还。他乡生白发，旧国见青山。 晓月过残垒，繁星宿故关。寒禽与衰草，处处伴愁颜。
五岳祭秩皆三公，四方环镇嵩当中。火维地荒足妖怪，天假神柄专其雄。喷云泄雾藏半腹，虽有绝顶谁能穷？我来正逢秋雨节，阴气晦昧无清风。潜心默祷若有应，岂非正直能感通！须臾静扫众峰出，仰见突兀撑青空。紫盖连延接
水流花谢两无情，送尽东风过楚城。胡蝶梦中家万里，子规枝上月三更。故园书动经年绝，华发春唯满镜生。自是不归归便得，五湖烟景有谁争。
饮散离亭西去，浮生长恨飘蓬。回头烟柳渐重重。淡云孤雁远，寒日暮天红。今夜画船何处？潮平淮月朦胧。酒醒人静奈愁浓。残灯孤枕梦，轻浪五更风。
月皎惊乌栖不定。更漏将残，车历辘牵金井。唤起两眸清炯炯。泪花落枕红棉冷。执手霜风吹鬓影。去意徊徨，别语愁难听。楼上阑干横斗柄。露寒人远难相应。
新月娟娟，夜寒江静衔山斗。起来搔首，梅影横窗瘦。 好个霜天，闲却传杯手。君知否。乱鸦啼后。归兴浓于酒。
　　我的思念是圆的　　八月中秋的月亮　　也是最亮最圆的　　无论山多高，海多宽　　天涯海角都能看见它　　在这样的夜晚　　会想起什么？　　我的思念是圆的　　西瓜，苹果都是圆的　　团
