十年生死两茫茫。不思量。自难忘。千里孤坟，无处话凄凉。纵使相逢应不识，尘满面，鬓如霜。 夜来幽梦忽还乡。小轩窗。正梳妆。相顾无言，惟有泪千行。料得年年断肠处，明月夜，短松冈。
而今才道当时错，心绪凄迷。红泪偷垂，满眼春风百事非。情知此后来无计，强说欢期。一别如斯，落尽梨花月又西。
缀玉联珠六十年，谁教冥路作诗仙。浮云不系名居易，造化无为字乐天。童子解吟长恨曲，胡儿能唱琵琶篇。文章已满行人耳，一度思卿一怆然。
此恨何时已。滴空阶、寒更雨歇，葬花天气。三载悠悠魂梦杳，是梦久应醒矣。料也觉、人间无味。不及夜台尘土隔，冷清清、一片埋愁地。钗钿约，竟抛弃。重泉若有双鱼寄。好知他、年来苦乐，与谁相倚。我自中宵成转侧，忍
城上斜阳画角哀，沈园非复旧池台，伤心桥下春波绿，曾是惊鸿照影来。梦断香消四十年，沈园柳老不吹绵。此身行作稽山土，犹吊遗踪一泫然。
曾经沧海难为水，除却巫山不是云。取次花丛懒回顾，半缘修道半缘君。
绿兮衣兮，绿衣黄裹。心之忧矣，曷维其已！绿兮衣兮，绿衣黄裳。心之忧矣，曷维其亡！绿兮丝兮，女所治兮。我思古人，俾无訧兮！絺兮绤兮，凄其以风。我思古人，实获我心！ 
半死梧桐老病身，重泉一念一伤神。 手携稚子夜归院，月冷空房不见人。
荏苒冬春谢，寒暑忽流易。之子归穷泉，重壤永幽隔。私怀谁克从，淹留亦何益。僶俛恭朝命，回心反初役。望庐思其人，入室想所历。帏屏无髣髴，翰墨有馀迹。流芳未及歇，遗挂犹在壁。怅恍如或存，回惶忡惊惕。如彼翰林鸟
重过阊门万事非。同来何事不同归。梧桐半死清霜后，头白鸳鸯失伴飞。 原上草，露初晞。旧栖新垅两依依。空床卧听南窗雨，谁复挑灯夜补衣。
泪咽却无声。只向从前悔薄情，凭仗丹青重省识，盈盈，一片伤心画不成。别语忒分明，午夜鹣鹣梦早醒。卿自早醒侬自梦，更更，泣尽风檐夜雨铃。
昔日戏言身后事，今朝都到眼前来。衣裳已施行看尽，针线犹存未忍开。尚想旧情怜婢仆，也曾因梦送钱财。诚知此恨人人有，贫贱夫妻百事哀。
闲坐悲君亦自悲，百年多是几多时。邓攸无子寻知命，潘岳悼亡犹费词。同穴窅冥何所望，他生缘会更难期。惟将终夜常开眼，报答平生未展眉。
谢公最小偏怜女，嫁与黔娄百事乖。顾我无衣搜画箧，泥他沽酒拔金钗。野蔬充膳甘长藿，落叶添薪仰古槐。今日俸钱过十万，与君营奠复营斋。
　　　功成十字血成溪，百丈恩流分自西。　　身列四衙半夜路，徒方三背两番鸡。　　五千鞭挞寸肤裂，六尺悬垂二盗齐。　　惨恸八垓惊九品，七言一毕万灵啼。
韩信寄食常歉然，邂逅漂母能哀怜。当时哙等何由伍，但有淮阴恶少年。谁道萧曹刀笔吏，从容一语知人意。坛上平明大将旗，举军尽惊王不疑。捄兵半楚潍半沙，从初龙且闻信怯。鸿沟天下已横分，谈笑重来卷
十年一展昔，旬浃复东旋。岂负襁褓受，横遭章绶缠。更来知几日，遗恨恐终天。恸哭出松径，悲风为飒然。
英贤去世世同悲，管葛才能更比谁。心尽西山离隐后，名喧深殿受恩时。谋猷不枉称人杰，精审真堪作吏师。漫就高原向东哭，路长天远岂能知。
