　　司马温公幼时，患记问不若人。群居讲习，众兄弟既成诵，游息矣；独下帷绝编，迨能倍诵乃止。用力多者收功远，其所精诵，乃终身不忘也。温公尝言：“书不可不成诵。或在马上，或终夜不寝时，咏其文，思其义，所得多
半亩方塘一鉴开，天光云影共徘徊。问渠那得清如许，为有源头活水来。
古人学问无遗力，少壮工夫老始成。纸上得来终觉浅，绝知此事要躬行。
少年易老学难成，一寸光阴不可轻。未觉池塘春草梦，阶前梧叶已秋声。
读书不觉已春深，一寸光阴一寸金。不是道人来引笑，周情孔思正追寻。
昔欲居南村，非为卜其宅。闻多素心人，乐与数晨夕。怀此颇有年，今日从兹役。敝庐何必广，取足蔽床席。邻曲时时来，抗言谈在昔。奇文共欣赏，疑义相与析。春秋多佳日，登高赋新诗。过门更相呼，有酒斟酌之。农务各自归
书卷多情似故人，晨昏忧乐每相亲。眼前直下三千字，胸次全无一点尘。活水源流随处满，东风花柳逐时新。金鞍玉勒寻芳客，未信我庐别有春。
书当快意读易尽，客有可人期不来。世事相违每如此，好怀百岁几回开？
纨绔不饿死，儒冠多误身。丈人试静听，贱子请具陈。甫昔少年日，早充观国宾。读书破万卷，下笔如有神。赋料扬雄敌，诗看子建亲。李邕求识面，王翰愿卜邻。自谓颇挺出，立登要路津。致君尧舜上，再使风俗淳。此意竟萧条
碧山学士焚银鱼，白马却走深岩居。古人己用三冬足，年少今开万卷余。晴云满户团倾盖，秋水浮阶溜决渠。富贵必从勤苦得，男儿须读五车书。
昨夜江边春水生，艨艟巨舰一毛轻。向来枉费推移力，此日中流自在行。
弱龄寄事外，委怀在琴书。被褐欣自得，屡空常晏如。时来苟冥会，宛辔憩通衢。投策命晨装，暂与园田疏。眇眇孤舟逝，绵绵归思纡。我行岂不遥，登降千里余。目倦川途异，心念山泽居。望云惭高鸟，临水愧游鱼。真想初在襟
弱冠弄柔翰，卓荦观群书。著论准《过秦》，作赋拟《子虚》。边城苦鸣镝，羽檄飞京都。虽非甲胄士，畴昔览《穰苴》。长啸激清风，志若无东吴。铅刀贵一割，梦想骋良图。左眄澄江湘，右盼定羌胡。功成不受爵，长揖归田庐
杜诗韩笔愁来读，似倩麻姑痒处搔。天外凤凰谁得髓？无人解合续弦胶。
粗缯大布裹生涯，腹有诗书气自华。厌伴老儒烹瓠叶，强随举子踏槐花。囊空不办寻春马，眼乱行看择婿车。得意犹堪夸世俗，诏黄新湿字如鸦。
