﻿寒蝉凄切。对长亭晚，骤雨初歇。都门帐饮无绪，留恋处、兰舟催发。执手相看泪眼，竟无语凝噎。念去去、千里烟波，暮霭沈沈楚天阔。 多情自古伤离别。更那堪、冷落清秋节。今宵酒醒何处，杨柳岸、晓风残月。此去经年，应
碧玉妆成一树高，万条垂下绿丝绦。不知细叶谁裁出，二月春风似剪刀。
谁家玉笛暗飞声，散入春风满洛城。 此夜曲中闻折柳，何人不起故园情。
有树巢宿鸟，无酒共客醉。月上蝉韵残，梧桐阴绕地。独出村舍门，吟剧微风起。萧萧芦荻丛，叫啸如山鬼。应缘我憔悴，为我哭秋思。
天街小雨润如酥，草色遥看近却无。最是一年春好处，绝胜烟柳满皇都。
似花还似非花，也无人惜从教坠。抛家傍路，思量却是，无情有思。萦损柔肠，困酣娇眼，欲开还闭。梦随风万里，寻郎去处，又还被莺呼起。不恨此花飞尽，恨西园，落红难缀。晓来雨过，遗踪何在？一池萍碎。春色三分，二分
箫声咽，秦娥梦断秦楼月。秦楼月，年年柳色，灞陵伤别。乐游原上清秋节，咸阳古道音尘绝。音尘绝，西风残照，汉家陵阙。
自别西风憔悴甚，冻云流水平桥。并无黄叶伴飘飘。乱鸦三四点，愁坐话无憀。云压西村茅舍重，怕他榾柮同烧。好留蛮样到春宵。三眠明岁事，重斗小楼腰。
杨柳青青江水平，闻郎江上踏歌声。东边日出西边雨，道是无晴却有晴。
柳汀斜对野人窗，零落衰条傍晓江。 正是霜风飘断处，寒鸥惊起一双双。
风吹柳花满店香，吴姬压酒唤客尝。金陵子弟来相送， 欲行不行各尽觞。请君试问东流水，别意与之谁短长。
杨柳郁氤氲，金堤总翠氛。庭前花类雪，楼际叶如云。列宿分龙影，芳池写凤文。短箫何以奏，攀折为思君。
情似游丝，人如飞絮。泪珠阁定空相觑。一溪烟柳万丝垂，无因系得兰舟住。 雁过斜阳，草迷烟渚。如今已是愁无数。明朝且做莫思量，如何过得今宵去。
扬子江头杨柳春，杨花愁杀渡江人。 数声风笛离亭晚，君向潇湘我向秦。
全欺芳蕙晚，似妒寒梅疾。撩乱发青条，春风来几日。
春去也，多谢洛城人。弱柳从风疑举袂，丛兰裛露似沾巾。独坐亦含嚬。春去也。共惜艳阳年。犹有桃花流水上，无辞竹叶醉尊前。惟待见青天。
去者日以疏，生者日已亲。出郭门直视，但见丘与坟。古墓犁为田，松柏摧为薪。白杨多悲风，萧萧愁杀人！思还故里闾，欲归道无因。
有怅寒潮，无情残照，正是萧萧南浦。更吹起，霜条孤影，还记得，旧时飞絮。况晚来，烟浪斜阳，见行客，特地瘦腰如舞。总一种凄凉，十分憔悴，尚有燕台佳句。春日酿成秋日雨。念畴昔风流，暗伤如许。纵饶有，绕堤画舸，
征客戍金微，愁闺独掩扉。尘埃生半榻，花絮落残机。褪暖蚕初卧，巢昏燕欲归。春风日向尽，衔涕作征衣。
柳外轻雷池上雨，雨声滴碎荷声。小楼西角断虹明。阑干倚处，待得月华生。 燕子飞来窥画栋，玉钩垂下帘旌。凉波不动簟纹平。水精双枕，傍有堕钗横。
留人不住。醉解兰舟去。一棹碧涛春水路。过尽晓莺啼处。 渡头杨柳青青。枝枝叶叶离情。此后锦书休寄，画楼云雨无凭。
肠断春江欲尽头，杖藜徐步立芳洲。颠狂柳絮随风去，轻薄桃花逐水流。
清江一曲柳千条，二十年前旧板桥。曾与美人桥上别，恨无消息到今朝。
杨柳千条拂面丝，绿烟金穗不胜吹。香随静婉歌尘起，影伴娇娆舞袖垂。羌管一声何处曲，流莺百啭最高枝。千门九陌花如雪，飞过宫墙两自知。
柳如眉，云似发，鲛绡雾縠笼香雪。梦魂惊，钟漏歇，窗外晓莺残月。几多情，无处说，落花飞絮清明节。少年郎，容易别，一去音书断绝。
政和间，余卜筑宛丘，手植众芗，自号芗林居士。建炎初，解六路漕事，中原俶扰，故庐不得返，卜居清江之五柳坊。绍兴癸丑，罢帅南海，即弃官不仕。乙卯起，以九江郡复转漕江东，入为户部侍郎。辞荣避谤，出守姑苏。到郡
十里东风，袅垂杨、长似舞时腰瘦。翠馆朱楼，紫陌青门，处处燕莺晴昼。乍看摇曳金丝细，春浅映、鹅黄如酒。嫩阴里，烟滋露染，翠娇红溜。 此际雕鞍去久。空追念邮亭，短枝盈首。海角天涯，寒食清明，泪点絮花沾袖。去年
杨子江头烟景迷，隋家宫树拂金堤。嵯峨犹有当时色，半蘸波中水鸟栖。
碧湖湖上柳阴阴，人影澄波浸，常记年时欢花饮。到如今，西风吹断回文锦。羡他一对，鸳鸯飞去，残梦蓼花深。
有菀者柳，不尚息焉。上帝甚蹈，无自暱焉。俾予靖之，后予极焉。有菀者柳，不尚愒焉。上帝甚蹈，无自瘵焉。俾予靖之，后予迈焉。有鸟高飞，亦傅于天。彼人之心，于何其臻。曷予靖之，居以凶矜。
杨柳宫前忽地春，在先惊动探春人。 晓来唯欠骊山雨，洗却枝头绿上尘。
开从绿条上，散逐香风远。故取花落时，悠扬占春晚。 轻飞不假风，轻落不委地。撩乱舞晴空，发人无限思。 晴天闇闇雪，来送青春暮。无意似多情，千家万家去。
结根挺涯涘，垂影覆清浅。睡脸寒未开，懒腰晴更软。 摇空条已重，拂水带方展。似醉烟景凝，如愁月露泫。 丝长鱼误恐，枝弱禽惊践。长别几多情，含春任攀搴。
日日望乡国，空歌白苎词。长因送人处，忆得别家时。 失意还独语，多愁只自知。客亭门外柳，折尽向南枝。
锦池江上柳垂桥，风引蝉声送寂寥。不必如丝千万缕，只禁离恨两三条。
隋堤柳，汴河旁，夹岸绿阴千里。龙舟凤舸木兰香，锦帆张。因梦江南春景好，一路流苏羽葆。笙歌未尽起横流，锁春愁。
绿柳藏乌静掩关。鸭炉香细琐窗闲。那回分袂月初残。 惜别漫成良夜醉，解愁时有翠笺还。欲寻双叶寄情难。
柳下笙歌庭院，花间姊妹秋千。记得春楼当日事，写向红窗夜月前。凭谁寄小莲。绛蜡等闲陪泪，吴蚕到了缠绵。绿鬓能供多少恨，未肯无情比断弦。今年老去年。
绿槐高柳咽新蝉。薰风初入弦。碧纱窗下水沈烟。棋声惊昼眠。 微雨过，小荷翻。榴花开欲然。玉盆纤手弄清泉。琼珠碎却圆。
东风柳陌长，闭月花房小。应念画眉人，拂镜啼新晓。 伤心南浦波，回首青门道。记得绿罗裙，处处惟芳草。
柳边深院。燕语明如翦。消息无凭听又懒。隔断画屏双扇。 宝杯金缕红牙。醉魂几度儿家。何处一春游荡，梦中犹恨杨花。
岸柳拖烟绿，庭花照日红。数声蜀魄入帘栊。惊断碧窗残梦，画屏空。
柳色遮楼暗，桐花落砌香。画堂开处远风凉。高卷水晶帘额、衬斜阳。
娇软不胜垂，瘦怯那禁舞。多事年年二月风，翦出鹅黄缕。一种可怜生，落日和烟雨。苏小门前长短条，即渐迷行处。
钿毂香车过柳堤，桦烟分处马频嘶，为他沉醉不成泥。花满驿亭香露细，杜鹃声断玉蟾低，含情无语倚楼西。
春到青门柳色黄，一梢红杏出低墙，莺窗人起未梳妆。绣帐已阑离别梦，玉炉空袅寂寥香。闺中红日奈何长。
柳映玉楼春日晚，雨细风轻烟草软。画堂鹦鹉语雕笼，金粉小屏犹半掩。香灭绣帷人寂寂，倚槛无言愁思远。恨郎何处纵疏狂？长使含啼眉不展。
草色青青柳色黄，桃花历乱李花香。东风不为吹愁去，春日偏能惹恨长。
曲湖连曲接平芜，前事因循好叹吁。不见有源堪畎凿，便来此地费工夫。蛙能聚响难停息，莲本含香旧已无。夹岸近教多种柳，少延春色向城隅。
枝茎何弱种何缘，著架扶持势可怜。但见低垂长卫足，更无疏疏欲参天。离情谩指千条线，野兴堪惊一点烟。最惜柔谦似君子，夜凉重起绕栏边。
玉树歌残迹已陈，南朝宫殿柳条新。福王少小风流惯，不爱江山爱美人。
