怒发冲冠，凭栏处、潇潇雨歇。抬望眼、仰天长啸，壮怀激烈。三十功名尘与土，八千里路云和月。莫等闲、白了少年头，空悲切。 (凭“栏”处，一作“阑”)靖康耻，犹未雪。臣子恨，何时灭。驾长车踏破，贺兰山缺。壮志饥餐
葡萄美酒夜光杯，欲饮琵琶马上催。醉卧沙场君莫笑，古来征战几人回？
国破山河在，城春草木深。感时花溅泪，恨别鸟惊心。 烽火连三月，家书抵万金。白头搔更短，浑欲不胜簪。
醉里挑灯看剑，梦回吹角连营。八百里分麾下炙，五十弦翻塞外声。沙场秋点兵。马作的卢飞快，弓如霹雳弦惊。了却君王天下事，赢得生前身后名。可怜白发生。
秦时明月汉时关，万里长征人未还。但使龙城飞将在，不教胡马度阴山。
唧唧复唧唧，木兰当户织。不闻机杼声，唯闻女叹息。问女何所思，问女何所忆。女亦无所思，女亦无所忆。昨夜见军帖，可汗大点兵，军书十二卷，卷卷有爷名。阿爷无大儿，木兰无长兄，愿为市鞍马，从此替爷征。东市买骏马
僵卧孤村不自哀，尚思为国戍轮台。夜阑卧听风吹雨，铁马冰河入梦来。
暮投石壕村，有吏夜捉人。老翁逾墙走，老妇出门看。吏呼一何怒，妇啼一何苦。听妇前致词，三男邺城戍。一男附书至，二男新战死。存者且偷生，死者长已矣。室中更无人，惟有乳下孙。有孙母未去，出入无完裙。老妪力虽衰
折戟沉沙铁未销，自将磨洗认前朝。东风不与周郎便，铜雀春深锁二乔。
塞下秋来风景异。衡阳雁去无留意。四面边声连角起。千嶂里。长烟落日孤城闭。浊酒一杯家万里。燕然未勒归无计。羌管悠悠霜满地。人不寐。将军白发征夫泪。
青海长云暗雪山，孤城遥望玉门关。黄沙百战穿金甲，不破楼兰终不还。
月黑雁飞高，单于夜遁逃。欲将轻骑逐，大雪满弓刀。
黑云压城城欲摧，甲光向日金鳞开。角声满天秋色里，塞上燕脂凝夜紫。半卷红旗临易水，霜重鼓寒声不起。报君黄金台上意，提携玉龙为君死。
回乐峰前沙似雪，受降城外月如霜。不知何处吹芦管，一夜征人尽望乡。
　　浩浩乎,平沙无垠，夐不见人。河水萦带，群山纠纷。黯兮惨悴，风悲日曛。蓬断草枯，凛若霜晨。鸟飞不下，兽铤亡群。亭长告余曰：“此古战场也，常覆三军。往往鬼哭，天阴则闻。”伤心哉！秦欤汉欤？将近代欤？　　吾
儿生三日掌上珠，燕颔猿肱秾李肤。十五学剑北击胡，羌歌燕筑送城隅。城隅路接伊川驿，河阳渡头邯郸陌。可怜少年把手时，黄鸟双飞梨花白。秦王筑城三千里，西自临洮东辽水。山边叠叠黑云飞，海畔莓莓青草死。从来战
泽国江山入战图，生民何计乐樵苏。 凭君莫话封侯事，一将功成万骨枯。 传闻一战百神愁，两岸强兵过未休。 谁道沧江总无事，近来长共血争流。
自河南经乱，关内阻饥，兄弟离散，各在一处。因望月有感，聊书所怀，寄上浮梁大兄、於潜七兄、乌江十五兄，兼示符离及下邽弟妹。时难年荒世业空，弟兄羁旅各西东。田园寥落干戈后，骨肉流离道路中。吊影分为千里雁，辞
请君留楚调，听我吟燕歌。家在辽水头，边风意气多。出身为汉将，正值戎未和。雪中凌天山，冰上渡交河。大小百馀战，封侯竟蹉跎。归来灞陵下，故旧无相过。雄剑委尘匣，空门垂雀罗。玉簪还赵女，宝瑟付齐娥。昔日不
行多有病住无粮，万里还乡未到乡。蓬鬓哀吟长城下，不堪秋气入金疮。
君子于役，不知其期。曷至哉？鸡栖于埘。日之夕矣，羊牛下来。君子于役，如之何勿思！君子于役，不日不月。曷其有佸？鸡栖于桀。日之夕矣，羊牛下括。君子于役，苟无饥渴？
天山雪后海风寒，横笛偏吹行路难。 碛里征人三十万，一时回向月明看。
饮马渡秋水，水寒风似刀。平沙日未没，黯黯见临洮。昔日长城战，咸言意气高。黄尘足今古，白骨乱蓬蒿。
小桃无主自开花，烟草茫茫带晓鸦。几处败垣围故井，向来一一是人家。
四郊未宁静，垂老不得安。子孙阵亡尽，焉用身独完。 投杖出门去，同行为辛酸。幸有牙齿存，所悲骨髓干。 男儿既介胄，长揖别上官。老妻卧路啼，岁暮衣裳单。 孰知是死别，且复伤其寒。此去必不归，还闻劝加餐。 土门壁甚
誓扫匈奴不顾身，五千貂锦丧胡尘。可怜无定河边骨，犹是春闺梦里人！
